version: 0.2
phases:
  install:
    commands:
      - echo 'Nothing To Install Phase'
  pre_build:
    commands:
      - echo 'Nothing To Do In Pre-Build Phase'
  build:
    commands:
      - echo 'Nothing To Do In Build Phase'
  post_build:
    commands:
      - echo '-----------------------------------------------------------------------------------------'
      - echo kubectl version --client
      - echo '-----------------------------------------------------------------------------------------'
      - echo helm version
      - echo '-----------------------------------------------------------------------------------------'
      - echo python3 --version
      - echo '-----------------------------------------------------------------------------------------'
      - echo aws-iam-authenticator version
      - echo '-----------------------------------------------------------------------------------------'
      - echo awscli --version	  
      - echo '-----------------------------------------------------------------------------------------'
